<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rgplogo-golden.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGPGroup | Corrugated & Wooden Packaging in Chakan MIDC, Pune, Maharashtra</title>
    <meta name="description" content="RGPGroup, led by Ajay Jaid, offers corrugated & wooden packaging solutions in Chakan MIDC, Pune. Experts in export packaging, pallets & custom boxes.
 Corrugated packaging solutions

Wooden packaging boxes

Industrial packaging Pune

Export packaging Chakan

Corrugated box manufacturer Pune

Wooden pallet supplier Pune

Custom packaging solutions

Packaging company in Chakan MIDC

Chakan industrial packaging

Pune packaging company

Maharashtra packaging industry

Chakan MIDC box supplier

Packaging manufacturer near Pune

RGPGroup packaging solutions

RG Pack Tech Solutions

Ajay Jaid RGPGroup

Director Ajay Jaid packaging

Trusted packaging company Pune

3 ply, 5 ply, 7 ply corrugated boxes

Reversible and non-reversible pallets

Export quality wooden boxes

Heavy-duty wooden crates

Eco-friendly packaging solutions">
<meta name="tagline" content="Strong, Reliable, Sustainable Innovative & Trusted Packaging Solutions - Powered by RGPGroup.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
